## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stefanandonov/CLionProjects/OOP_2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_2024


#############################################
# Order-only phony target for OOP_2024

build cmake_object_order_depends_target_OOP_2024: phony || CMakeFiles/OOP_2024.dir

build CMakeFiles/OOP_2024.dir/main.cpp.o: CXX_COMPILER__OOP_2024_Debug /Users/stefanandonov/CLionProjects/OOP_2024/main.cpp || cmake_object_order_depends_target_OOP_2024
  DEP_FILE = CMakeFiles/OOP_2024.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/OOP_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_2024.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_2024


#############################################
# Link the executable OOP_2024

build OOP_2024: CXX_EXECUTABLE_LINKER__OOP_2024_Debug CMakeFiles/OOP_2024.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/OOP_2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_2024
  TARGET_PDB = OOP_2024.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1


#############################################
# Order-only phony target for zad1

build cmake_object_order_depends_target_zad1: phony || CMakeFiles/zad1.dir

build CMakeFiles/zad1.dir/mk/av13/zad1.cpp.o: CXX_COMPILER__zad1_Debug /Users/stefanandonov/CLionProjects/OOP_2024/mk/av13/zad1.cpp || cmake_object_order_depends_target_zad1
  DEP_FILE = CMakeFiles/zad1.dir/mk/av13/zad1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1.dir/mk/av13


# =============================================================================
# Link build statements for EXECUTABLE target zad1


#############################################
# Link the executable zad1

build zad1: CXX_EXECUTABLE_LINKER__zad1_Debug CMakeFiles/zad1.dir/mk/av13/zad1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1
  TARGET_PDB = zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2


#############################################
# Order-only phony target for zad2

build cmake_object_order_depends_target_zad2: phony || CMakeFiles/zad2.dir

build CMakeFiles/zad2.dir/mk/av13/zad2.cpp.o: CXX_COMPILER__zad2_Debug /Users/stefanandonov/CLionProjects/OOP_2024/mk/av13/zad2.cpp || cmake_object_order_depends_target_zad2
  DEP_FILE = CMakeFiles/zad2.dir/mk/av13/zad2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2.dir/mk/av13


# =============================================================================
# Link build statements for EXECUTABLE target zad2


#############################################
# Link the executable zad2

build zad2: CXX_EXECUTABLE_LINKER__zad2_Debug CMakeFiles/zad2.dir/mk/av13/zad2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad2
  TARGET_PDB = zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3


#############################################
# Order-only phony target for zad3

build cmake_object_order_depends_target_zad3: phony || CMakeFiles/zad3.dir

build CMakeFiles/zad3.dir/mk/av12/zad3.cpp.o: CXX_COMPILER__zad3_Debug /Users/stefanandonov/CLionProjects/OOP_2024/mk/av12/zad3.cpp || cmake_object_order_depends_target_zad3
  DEP_FILE = CMakeFiles/zad3.dir/mk/av12/zad3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/zad3.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3.dir/mk/av12


# =============================================================================
# Link build statements for EXECUTABLE target zad3


#############################################
# Link the executable zad3

build zad3: CXX_EXECUTABLE_LINKER__zad3_Debug CMakeFiles/zad3.dir/mk/av12/zad3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/zad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3
  TARGET_PDB = zad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4


#############################################
# Order-only phony target for zad4

build cmake_object_order_depends_target_zad4: phony || CMakeFiles/zad4.dir

build CMakeFiles/zad4.dir/mk/av12/zad4.cpp.o: CXX_COMPILER__zad4_Debug /Users/stefanandonov/CLionProjects/OOP_2024/mk/av12/zad4.cpp || cmake_object_order_depends_target_zad4
  DEP_FILE = CMakeFiles/zad4.dir/mk/av12/zad4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/zad4.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4.dir/mk/av12


# =============================================================================
# Link build statements for EXECUTABLE target zad4


#############################################
# Link the executable zad4

build zad4: CXX_EXECUTABLE_LINKER__zad4_Debug CMakeFiles/zad4.dir/mk/av12/zad4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/zad4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4
  TARGET_PDB = zad4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5


#############################################
# Order-only phony target for zad5

build cmake_object_order_depends_target_zad5: phony || CMakeFiles/zad5.dir

build CMakeFiles/zad5.dir/mk/av12/zad5.cpp.o: CXX_COMPILER__zad5_Debug /Users/stefanandonov/CLionProjects/OOP_2024/mk/av12/zad5.cpp || cmake_object_order_depends_target_zad5
  DEP_FILE = CMakeFiles/zad5.dir/mk/av12/zad5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/zad5.dir
  OBJECT_FILE_DIR = CMakeFiles/zad5.dir/mk/av12


# =============================================================================
# Link build statements for EXECUTABLE target zad5


#############################################
# Link the executable zad5

build zad5: CXX_EXECUTABLE_LINKER__zad5_Debug CMakeFiles/zad5.dir/mk/av12/zad5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/zad5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad5
  TARGET_PDB = zad5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/en/ex13/task1.cpp.o: CXX_COMPILER__task1_Debug /Users/stefanandonov/CLionProjects/OOP_2024/en/ex13/task1.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles/task1.dir/en/ex13/task1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task1.dir
  OBJECT_FILE_DIR = CMakeFiles/task1.dir/en/ex13


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1

build task1: CXX_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/en/ex13/task1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task1
  TARGET_PDB = task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/en/ex13/task2.cpp.o: CXX_COMPILER__task2_Debug /Users/stefanandonov/CLionProjects/OOP_2024/en/ex13/task2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles/task2.dir/en/ex13/task2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task2.dir
  OBJECT_FILE_DIR = CMakeFiles/task2.dir/en/ex13


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2

build task2: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/en/ex13/task2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task2
  TARGET_PDB = task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/en/ex12/task3.cpp.o: CXX_COMPILER__task3_Debug /Users/stefanandonov/CLionProjects/OOP_2024/en/ex12/task3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/en/ex12/task3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/en/ex12


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3

build task3: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/en/ex12/task3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task3
  TARGET_PDB = task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/en/ex12/task4.cpp.o: CXX_COMPILER__task4_Debug /Users/stefanandonov/CLionProjects/OOP_2024/en/ex12/task4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles/task4.dir/en/ex12/task4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4.dir
  OBJECT_FILE_DIR = CMakeFiles/task4.dir/en/ex12


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4

build task4: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/en/ex12/task4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task4
  TARGET_PDB = task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || CMakeFiles/task5.dir

build CMakeFiles/task5.dir/en/ex12/task5.cpp.o: CXX_COMPILER__task5_Debug /Users/stefanandonov/CLionProjects/OOP_2024/en/ex12/task5.cpp || cmake_object_order_depends_target_task5
  DEP_FILE = CMakeFiles/task5.dir/en/ex12/task5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task5.dir
  OBJECT_FILE_DIR = CMakeFiles/task5.dir/en/ex12


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable task5

build task5: CXX_EXECUTABLE_LINKER__task5_Debug CMakeFiles/task5.dir/en/ex12/task5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task5
  TARGET_PDB = task5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6


#############################################
# Order-only phony target for task6

build cmake_object_order_depends_target_task6: phony || CMakeFiles/task6.dir

build CMakeFiles/task6.dir/en/ex1/task6.cpp.o: CXX_COMPILER__task6_Debug /Users/stefanandonov/CLionProjects/OOP_2024/en/ex1/task6.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = CMakeFiles/task6.dir/en/ex1/task6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task6.dir
  OBJECT_FILE_DIR = CMakeFiles/task6.dir/en/ex1


# =============================================================================
# Link build statements for EXECUTABLE target task6


#############################################
# Link the executable task6

build task6: CXX_EXECUTABLE_LINKER__task6_Debug CMakeFiles/task6.dir/en/ex1/task6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/task6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task6
  TARGET_PDB = task6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || CMakeFiles/playground.dir

build CMakeFiles/playground.dir/playground.cpp.o: CXX_COMPILER__playground_Debug /Users/stefanandonov/CLionProjects/OOP_2024/playground.cpp || cmake_object_order_depends_target_playground
  DEP_FILE = CMakeFiles/playground.dir/playground.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground

build playground: CXX_EXECUTABLE_LINKER__playground_Debug CMakeFiles/playground.dir/playground.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground
  TARGET_PDB = playground.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanandonov/CLionProjects/OOP_2024/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanandonov/CLionProjects/OOP_2024/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stefanandonov/CLionProjects/OOP_2024 -B/Users/stefanandonov/CLionProjects/OOP_2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stefanandonov/CLionProjects/OOP_2024/cmake-build-debug

build all: phony OOP_2024 zad1 zad2 zad3 zad4 zad5 task1 task2 task3 task4 task5 task6 playground

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/stefanandonov/CLionProjects/OOP_2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/stefanandonov/CLionProjects/OOP_2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
